<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>0</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Anagrafica
--
-elenco: ArrayList &lt;Utente&gt;
--
+accedi(u: String, p: String): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>130</y>
      <w>420</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AnagraficaFruitori
--
+aggiungiFruitore(f: Fruitore): void
+verificaPresenza(n: String, c: String, dn: LocalDate): boolean
+verificaStessoUsername(u: String): boolean
+decadenzaFruitore(as: ArchivioStorico): void
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>280</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AnagraficaOperatori
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>410</y>
      <w>420</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Archivio
--
-elencoCategorie: ArrayList &lt;Categoria&gt;
--
+aggiungiCategoria(c: Categoria): void
+verificaPresenza(n: String, c: String, dn: LocalDate): boolean
+verificaStessoUsername(u: String): boolean
+decadenzaFruitore(as: ArchivioStorico): void
+stampaElencoCategorie(): String
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>0</y>
      <w>420</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>ArchivioStorico
--
-iscrizioniFruitoriStoriche: AnagraficaFruitori
-rinnovoIscrizioniFruitoriStorici: AnagraficaFruitori
-decadenzeFruitoriStoriche: AnagraficaFruitori
-prestitiStorici: ArchivioPrestiti
-prestitiConProrogheStoriche: ArchivioPrestiti
-elencoRisorseRimosse: ArrayList &lt;Risorsa&gt;
--
+aggiungiRisorsaRimossa(r: Risorsa): void
+numeroPrestitiPerAnno(a: int): int
+numeroProroghePerAnno(a: int): int
+risorsaPiuRichiesta(a: int): String
+numeroPrestitiPerFruitorePerAnno(f: Fruitore, a: int): int
+controlloPerUlteriorePrestito(c: Categoria, usef: String): boolean
+controlloDisponibilitaRisorsa(r: Risorsa): boolean
+scadenzaPrestito(): void
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>300</y>
      <w>420</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ArchivioPrestiti
--
-elencoPrestiti: ArrayList &lt;Prestito&gt;
--
+aggiungiPrestito(p: Prestito): void
+verificaPresenza(r: Risorsa, usef: String): boolean
+controlloPerUlteriorePrestito(c: Categoria, usef: String): boolean
+controlloDisponibilitaRisorsa(r: Risorsa): boolean
+scadenzaPrestito(): void
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>590</y>
      <w>420</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Fruitore
--
-dataDiNascita: LocalDate
-dataDiIscrizione: LocalDate
-dataDiScadenza: LocalDate
--
+rinnovaIscrizione(): boolean
+prestitiInCorso(ap: ArchivioPrestiti): String
+registraNuovoPrestito(ap: ArchivioPrestiti, p: Prestito): void
+registraProrogaPrestito(p: Prestito): boolean
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>780</y>
      <w>500</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Operatore
--

--
+visualizzaElencoFruitori(e: AnagraficaFruitori): String
+aggiungiRisorsaCategoria(r: Risorsa, s: Contenitore): void
+rimuoviRisorsaCategoria(r: Risorsa, s: Contenitore): void
+visualizzaArchivio(a: Archivio): String
+numeroPrestitiPerAnno(as: ArchivioStorico, a: int): int
+numeroProroghePerAnno(as: ArchivioStorico, a: int): int
+risorsaPiuRichiesta(as: ArchivioStorico, a: int): String
+numeroPrestitiPerFruitorePerAnno(as: ArchivioStorico, f: Fruitore, a: int): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>990</y>
      <w>420</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Persona
--
-nome: String
-cognome: String
--
+verificaPresenzaStringa(t: String): boolean
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>1110</y>
      <w>460</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Utente
--
-nome: String
-cognome: String
-username: String
-password: String
--
+ricercaRisorsa(c: Categoria, r: IRicercaStrategy): ArrayList &lt;Risorsa&gt;
+valutazioneDisponibilita(ap: ArchivioPrestiti, r: Risorsa): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>470</y>
      <w>420</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Prestito
--
-dataDiInizioPrestito: LocalDate
-dataDiScadenzaPrestito: LocalDate
-categoriaAssociata: Categoria
-fruitoreAssociato: Fruitore
-risorsaInPrestito: Risorsa
-prorogaNonEffettuata: boolean
-dataProrogaEffettuata: LocalDate
--
+prorogaPrestito(): boolean
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>690</y>
      <w>420</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>InserimentoRisorsa
--

--
_+inserisciLibro(): Libro_
_+inserisciFilm(): Film_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>800</y>
      <w>420</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>LoadClass
--
-gestoreRisorse: File
_-instance: LoadClass_
-rd: RaccoltaDati
-af: AnagraficaFruitori
-ao: AnagraficaOperatori
-arc: Archivio
-ap: ArchivioPrestiti
-as: ArchivioStorico
--
+inizializza(): void
+salva(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>1260</y>
      <w>680</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MenuHandler
--

--
+logicaMenu(processOperatore: processOperatoreHandler, processFruitore: processFruitoreHandler): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>1020</y>
      <w>420</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>RaccoltaDati
--
-af: AnagraficaFruitori
-ao: AnagraficaOperatori
-arc: Archivio
-ap: ArchivioPrestiti
-as: ArchivioStorico
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>1360</y>
      <w>420</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>StrutturaArchivio
--

--
_+aggiuntaOperatoriPreimpostati(ao: AnagraficaOperatori): void_
_+creazioneStrutturaArchivioLibri(arc: Archivio): void_
_+creazioneStrutturaArchivioFilm(arc: Archivio): void_</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
