<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1010</x>
      <y>230</y>
      <w>320</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>dominio.parte2.punto5
--

+Categoria
/+Contenitore/
+Film
+IRicercaStrategy &lt;&lt;interface&gt;&gt;
+Libro
+Persona
+RicercaPerAnnoPubblicazioneStrategy
+RicercaPerArtistaStrategy
+RicercaPerCasaEditriceStrategy
+RicercaPerGenereStrategy
+RicercaPerRegistaStrategy
+RicercaPerTitoloStrategy
/+Risorsa/
+SottoCategoria




Text
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>180</x>
      <y>230</y>
      <w>230</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>interazione.parte2.punto5
--
+InserimentoRisorsa
+LoadClass
+Main
+MenuHandler
/+ProcessHandler/
+ProcessFruitoreHandler
+ProcessOperatoreHandler
+RaccoltaDati
+StrutturaSistema
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>630</x>
      <y>580</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>utility.parte2
--
+Costanti
+Data
+InputDati
+Menu
+ServizioFile
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>630</x>
      <y>230</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>logica.parte2.punto5
--
+Anagrafica
+AnagraficaFruitori
+AnagraficaOperatori
+Archivio
+ArchivioPrestiti
+ArchivioStorico
+Fruitore
+Operatore
+Prestito
+Utente
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>260</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>310</y>
      <w>250</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
  </panel_attributes>
    <additional_attributes>10.0;10.0;230.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>260</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>410</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>170</y>
      <w>650</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;80.0;330.0;10.0;630.0;60.0</additional_attributes>
  </element>
</diagram>
