<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2490</x>
      <y>940</y>
      <w>400</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRicercaStrategy

--

--
+ricercaRisorsa(r: ArrayList&lt;Risorsa&gt;): ArrayList&lt;Risorsa&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>1140</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RicercaPerAnnoPubblicazioneStrategy

--
-n: int
--
+ricercaRisorsa(r: ArrayList&lt;Risorsa&gt;): ArrayList&lt;Risorsa&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2290</x>
      <y>1310</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RicercaPerArtistaStrategy

--
-s: String
--
+ricercaRisorsa(r: ArrayList&lt;Risorsa&gt;): ArrayList&lt;Risorsa&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2400</x>
      <y>1510</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RicercaPerCasaEditriceStrategy

--
-s: String
--
+ricercaRisorsa(r: ArrayList&lt;Risorsa&gt;): ArrayList&lt;Risorsa&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2780</x>
      <y>1400</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RicercaPerGenereStrategy

--
-s: String
--
+ricercaRisorsa(r: ArrayList&lt;Risorsa&gt;): ArrayList&lt;Risorsa&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2830</x>
      <y>1270</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RicercaPerRegistaStrategy

--
-s: String
--
+ricercaRisorsa(r: ArrayList&lt;Risorsa&gt;): ArrayList&lt;Risorsa&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2870</x>
      <y>1150</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RicercaPerTitoloStrategy

--
-s: String
--
+ricercaRisorsa(r: ArrayList&lt;Risorsa&gt;): ArrayList&lt;Risorsa&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2670</x>
      <y>1040</y>
      <w>80</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;400.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2610</x>
      <y>1090</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2660</x>
      <y>1220</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2720</x>
      <y>1090</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2720</x>
      <y>1220</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2720</x>
      <y>1330</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>1150</y>
      <w>400</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Categoria
--
-elencoSottoCategorie: ArrayList&lt;SottoCategoria&gt;
-numeroMaxGiorniPrestito: int
-numeroMaxGiorniProroga: int
-numeroGiorniRichiestaProroga: int
-numeroMaxRisorseInPrestito: int
--
+aggiungiSottoCategoria(sc:SottoCategoria): void
+verificaPresenza(t: String): boolean
+ricercaRisorsa(ricerca: IRicercaStrategy): ArrayList&lt;Risorsa&gt;
+toString(): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1790</x>
      <y>930</y>
      <w>400</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/Contenitore/
--
-nome: String
-elencoRisorse: ArrayList&lt;Risorsa&gt;
--
+aggiungiRisorsa(r:Risorsa): void
+rimuoviRisorsa(r:Risorsa): void
/+ricercaRisorsa(ricerca: IRicercaStrategy): ArrayList&lt;Risorsa&gt;/
/+toString(): String/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1840</x>
      <y>1370</y>
      <w>400</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SottoCategoria
--

--
+ricercaRisorsa(ricerca: IRicercaStrategy): ArrayList&lt;Risorsa&gt;
+toString(): String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1970</x>
      <y>1050</y>
      <w>190</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;170.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1910</x>
      <y>1120</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>760</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Libro
--
-numPagine:int
-casaEditrice: String
--
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>520</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/Risorsa/
--
-titolo: String
-numLicenze:int
-artisti: ArrayList&lt;Persona&gt;
-genere: String
-annoPub: int
-lingua: String
--
+verificaPresenzaArtista(t: String): boolean
/+toString(): String/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>760</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Film
--
-regista: Persona
-durataInMinuti: int
--
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>680</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;80.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>720</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2190</x>
      <y>200</y>
      <w>450</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>/ProcessHandler/
--
-arc: Archivio
-ap: ArchivioPrestiti
-af: AnagraficaFruitori
-as: ArchivioStorico
--
/+accesso(): Utente/
+ricercaRisorsa(ut: Utente): ArrayList&lt;Risorsa&gt;
+ricercaRisorsaLibri(ut: Utente, c: Contenitore): ArrayList&lt;Risorsa&gt;
+ricercaRisorsaFilm(ut: Utente, c: Contenitore): ArrayList&lt;Risorsa&gt;
+valutazioneDisponibilita(ut: Utente): String
+richiestaLogout(): boolean
+stampaRisorseDaRicerca(elencoRisorse: ArrayList&lt;Risorsa&gt;): String
+stampaElencoRisorse(c: Contenitore): String
+stampaElencoCategorie(): String
+stampaElencoSottocategorie(c: Categoria): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1940</x>
      <y>550</y>
      <w>730</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ProcessFruitoreHandler
--

--
+iscrizione(): void
+rinnovaIscrizione(f: Fruitore): void
+accesso(): Utente
+visualizzaPrestitiInCorso(f: Fruitore): void
+registraPrestitoSenzaSottoCategorie(f: Fruitore, c: Categoria, r: Risorsa, nuovo: Prestito): void
+registraPrestitoConSottoCategorie(f: Fruitore, c: Categoria, r: Risorsa, nuovo: Prestito, sc: SottoCategoria): void
+registraPrestito(f: Fruitore): void
+richiediProroga(f: Fruitore): void
+controlloScadenzeAutomatiche(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2700</x>
      <y>550</y>
      <w>790</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ProcessOperatoreHandler
--
-ao: AnagrficaOperatori
--
+accesso(): Utente
+visualizzaElencoFruitori(op: Operatore): void
+aggiungiRisorsaCategoriaSenzaSottoCategorie(op: Operatore, c: Categoria, nuovar: Risorsa): void
+aggiungiRisorsaCategoriaConSottoCategorie(op: Operatore, c: Categoria, sc: SottoCategoria, nuovar: Risorsa): void
+aggiungiRisorsa(op: Operatore): void
+rimuoviRisorsaCategoriaSenzaSottoCategorie(op: Operatore, c: Categoria, daEliminare: Risorsa): void
+rimuoviRisorsaCategoriaConSottoCategorie(op: Operatore, c: Categoria, sc: SottoCategoria, daEliminare: Risorsa): void
+rimuoviRisorsa(op: Operatore): void
+visualizzaArchivio(op: Operatore): void
+sceltaInterrogazione(o: Operatore): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2490</x>
      <y>450</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>280.0;100.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2460</x>
      <y>490</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>520</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Persona
--
-nome: String
-cognome: String
--
+verificaPresenzaStringa(t: String): boolean
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>530</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>800</y>
      <w>460</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Utente
--
-username: String
-password: String
--
+ricercaRisorsa(c: Contenitore, r: IRicercaStrategy): ArrayList &lt;Risorsa&gt;
+valutazioneDisponibilita(ap: ArchivioPrestiti, r: Risorsa): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>610</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>1050</y>
      <w>420</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Fruitore
--
-dataDiNascita: LocalDate
-dataDiIscrizione: LocalDate
-dataDiScadenza: LocalDate
--
+rinnovaIscrizione(): boolean
+prestitiInCorso(ap: ArchivioPrestiti): String
+registraNuovoPrestito(ap: ArchivioPrestiti, p: Prestito): void
+registraProrogaPrestito(p: Prestito): boolean
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>900</y>
      <w>120</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;100.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>1050</y>
      <w>500</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Operatore
--

--
+visualizzaElencoFruitori(e: AnagraficaFruitori): String
+aggiungiRisorsa(r: Risorsa, s: Contenitore): void
+rimuoviRisorsa(r: Risorsa, s: Contenitore): void
+visualizzaArchivio(a: Archivio): String
+numeroPrestitiPerAnno(as: ArchivioStorico, a: int): int
+numeroProroghePerAnno(as: ArchivioStorico, a: int): int
+risorsaPiuRichiesta(as: ArchivioStorico, a: int): String
+numeroPrestitiPerFruitorePerAnno(as: ArchivioStorico, f: Fruitore, a: int): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>1000</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>510</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Anagrafica
--
-elenco: ArrayList &lt;Utente&gt;
--
+accedi(u: String, p: String): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>530</y>
      <w>300</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>780</y>
      <w>390</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AnagraficaFruitori
--
+aggiungiFruitore(f: Fruitore): void
+verificaPresenza(n: String, c: String, dn: LocalDate): boolean
+verificaStessoUsername(u: String): boolean
+decadenzaFruitore(as: ArchivioStorico): void
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>780</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AnagraficaOperatori
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>590</y>
      <w>150</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;80.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>660</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>1350</y>
      <w>420</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Archivio
--
-elencoCategorie: ArrayList &lt;Categoria&gt;
--
+aggiungiCategoria(c: Categoria): void
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>1350</y>
      <w>420</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Prestito
--
-dataDiInizioPrestito: LocalDate
-dataDiScadenzaPrestito: LocalDate
-categoriaAssociata: Categoria
-fruitoreAssociato: Fruitore
-risorsaInPrestito: Risorsa
-prorogaNonEffettuata: boolean
-dataProrogaEffettuata: LocalDate
--
+prorogaPrestito(): boolean
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1350</y>
      <w>420</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ArchivioPrestiti
--
-elencoPrestiti: ArrayList &lt;Prestito&gt;
--
+aggiungiPrestito(p: Prestito): void
+rimuoviPrestito(p: Prestito): void
+verificaPresenza(r: Risorsa, usef: String): boolean
+controlloPerUlteriorePrestito(c: Categoria, usef: String): boolean
+controlloDisponibilitaRisorsa(r: Risorsa): boolean
+scadenzaPrestito(): void
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>1350</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2790</x>
      <y>330</y>
      <w>680</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MenuHandler
--

--
+logicaMenu(processOperatore: processOperatoreHandler, processFruitore: processFruitoreHandler): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2790</x>
      <y>140</y>
      <w>420</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>StrutturaSistema
--

--
_+aggiuntaOperatoriPreimpostati(ao: AnagraficaOperatori): void_
_+creazioneStrutturaArchivioLibri(arc: Archivio): void_
_+creazioneStrutturaArchivioFilm(arc: Archivio): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>200</y>
      <w>380</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ArchivioStorico
--
-iscrizioniFruitoriStoriche: AnagraficaFruitori
-rinnovoIscrizioniFruitoriStorici: AnagraficaFruitori
-decadenzeFruitoriStoriche: AnagraficaFruitori
-prestitiStorici: ArchivioPrestiti
-prestitiConProrogheStoriche: ArchivioPrestiti
-elencoRisorseRimosse: ArrayList &lt;Risorsa&gt;
--
+aggiungiRisorsaRimossa(r: Risorsa): void
+numeroPrestitiPerAnno(a: int): int
+numeroProroghePerAnno(a: int): int
+risorsaPiuRichiesta(a: int): String
+numeroPrestitiPerFruitorePerAnno(f: Fruitore, a: int): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>70</y>
      <w>420</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>LoadClass
--
-gestoreRisorse: File
_-instance: LoadClass_
-rd: RaccoltaDati
-af: AnagraficaFruitori
-ao: AnagraficaOperatori
-arc: Archivio
-ap: ArchivioPrestiti
-as: ArchivioStorico
--
+inizializza(): void
+salva(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>340</y>
      <w>420</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>InserimentoRisorsa
--

--
_+inserisciLibro(): Libro_
_+inserisciFilm(): Film_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2310</x>
      <y>0</y>
      <w>420</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>RaccoltaDati
--
-af: AnagraficaFruitori
-ao: AnagraficaOperatori
-arc: Archivio
-ap: ArchivioPrestiti
-as: ArchivioStorico
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>200</y>
      <w>540</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>1320</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>1320</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;130.0;50.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1730</x>
      <y>530</y>
      <w>180</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;400.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
